<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="VectorBackgroundView"
		creationComplete="creationCompleteHandler(event)" xmlns:components="components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import mx.events.FlexEvent;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function addColor(event:MouseEvent):void
			{
				vectorBackground.applyHexColor(hexColor.text);
			}
			
		]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button label="Back" click="navigator.popToFirstView();"/>
	</s:navigationContent>
	
	<components:VectorBackgroundRect id="vectorBackground" hexColor="dc6785" imageClass="@Embed(source='assets/swfs/Crystaline01.swf', symbol='Backgrounds_Crystaline01')" />
	<s:VGroup>
		<s:HGroup>
			<s:Label text="Hex Color: " />
			<s:TextInput id="hexColor" />
			<s:Button label="Add Color" click="addColor(event)" />
		</s:HGroup>
	</s:VGroup>
</s:View>
