<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		left="0" right="0" top="0" bottom="0"
		creationComplete="creationCompleteHandler(event)"
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.filters.ColorMatrixFilter;
			
			import mx.events.FlexEvent;
			
			import utility.ColorUtility;
			
			[Bindable]
			public var imageClass : Class;
			
			[Bindable]
			public var hexColor : String;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var matrix : Matrix = new Matrix();
				backgroundSwf.cacheAsBitmapMatrix = matrix;		// Terry suggested this optimization
				if (hexColor.length) {
					applyHexColor(hexColor);
				}
			}
			
			private function createColorMatrix(red : Number, green : Number, blue : Number):Array {	
				var matrix:Array = new Array();
				matrix = matrix.concat([Number(red), 0, 0, 0, 0]); // red
				matrix = matrix.concat([0, Number(green), 0, 0, 0]); // green
				matrix = matrix.concat([0, 0, Number(blue), 0, 0]); // blue
				matrix = matrix.concat([0, 0, 0, 1, 0]); // alpha
				return matrix;
			}
			
			private function applyFilter( matrix:Array):void {
				var filter:ColorMatrixFilter = new ColorMatrixFilter(matrix);
				var filters:Array = new Array();
				filters.push(filter);
				backgroundSwf.filters = filters;
			}
			
			
			public function applyHexColor(hexString : String):void
			{
				var rgb : Object = ColorUtility.hexStringToRGB(hexString);
				applyColor(rgb.red,rgb.green,rgb.blue);
			}
			
			public function applyColor(red : Number, green : Number, blue : Number):void
			{
				var colorMatrix : Array = createColorMatrix(red,green,blue);
				applyFilter(colorMatrix);
			}
			
			public function setImageClass(imageClass : Class):void
			{
				backgroundSwf.source = imageClass;
			}
			
			
			
		]]>
	</fx:Script>
	<s:Image height="100%" width="100%" cacheAsBitmap="true"  id="backgroundSwf" source="{imageClass}"/>
</s:VGroup>
